{
  "name": "owlbar",
  "version": "1.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "name": "acupoftee",
    "email": "teedia31@gmail.com",
    "url": "https://acupoftee.github.io"
  },
  "build": {
    "appId": "com.owl.bar",
    "productName": "OWL Bar",
    "copyright": "Copyright © 2019 Bethy Diakabana",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "src/resources/**/*",
      "output": "dist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "repo": "OwlBar",
      "owner": "acupoftee"
    },
    "mac": {
      "category": "public.app-category.sports",
      "icon": "src/resources/icon.png",
      "artifactName": "owl-bar-${version}-mac.${ext}"
    },
    "win": {
      "icon": "src/resources/icon.png",
      "artifactName": "owl-bar-${version}-win.${ext}"
    }
  },
  "dependencies": {
    "@ant-design/icons-svg": "^4.0.0-rc.0",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-virtualized": "^9.21.7",
    "@types/styled-components": "^4.4.2",
    "antd-mobile": "^2.3.1",
    "app-root-path": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-fetch": "^3.0.4",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.2.2",
    "interweave": "^12.3.0",
    "lodash": "^4.17.15",
    "menubar": "^8.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "owl-colors": "0.0.11",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-confetti": "^5.0.1",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-use": "^13.27.0",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -mwl -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.13",
    "concurrently": "^5.0.0",
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0",
    "electron-react-devtools": "^0.5.3",
    "typescript": "^3.7.5",
    "wait-on": "^3.3.0"
  }
}
